<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java Collections Concepts - Spline Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    .spline-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    iframe {
      border: none;
      width: 80vw;
      height: 80vh;
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="spline-container">
    <iframe src="https://prod.spline.design/vgtsNUCJ1JBpWRE7/scene.splinecode"></iframe>
  </div>
</body>
</html>