<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    body {
      font-family: 'Comic Sans MS', 'Comic Sans', cursive, Arial, sans-serif;
      background: linear-gradient(135deg, #b7e778 0%, #e0ffe6 100%);
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }
    .container {
      max-width: 420px;
      margin: 40px auto;
      background: #fffbe7;
      border-radius: 18px;
      box-shadow: 0 4px 16px rgba(60,120,60,0.13);
      padding: 32px 32px 24px 32px;
      border: 3px solid #b7e778;
      position: relative;
      overflow: hidden;
      animation: ecoBounce 3s infinite alternate;
      z-index: 2;
    }
    .container:before {
      content: "";
    }

    .waving-plant {
      position: fixed;         /* changed from absolute */
      left: 18px;
      bottom: 18px;
      font-size: 2.7em;
      z-index: 1001;           /* higher than leaves */
      animation: plantWave 2.5s ease-in-out infinite alternate;
      transform-origin: bottom center;
      pointer-events: none;
    }

    .waving-leaf {
      position: fixed;         /* changed from absolute */
      right: 22px;
      bottom: 24px;
      font-size: 2em;
      z-index: 1001;           /* higher than leaves */
      animation: leafWave 2s ease-in-out infinite alternate;
      transform-origin: bottom left;
      pointer-events: none;
    }

    @keyframes plantWave {
      0% { transform: rotate(-5deg) scale(1);}
      50% { transform: rotate(8deg) scale(1.05);}
      100% { transform: rotate(-5deg) scale(1);}
    }

    @keyframes leafWave {
      0% { transform: rotate(0deg) scale(1);}
      50% { transform: rotate(-18deg) scale(1.08);}
      100% { transform: rotate(0deg) scale(1);}
    }

    h2 {
      text-align: center;
      color: #388e3c;
      margin-bottom: 10px;
      font-size: 2em;
      letter-spacing: 1px;
      text-shadow: 1px 1px 0 #e0ffe6;
    }
    h5 {
      text-align: center;
      color: #5b8c2a;
      margin-bottom: 12px;
      font-size: 1.1em;
      letter-spacing: 0.5px;
    }
    .section {
      margin-bottom: 28px;
      background: #e0ffe6;
      border-radius: 10px;
      padding: 18px 10px 14px 10px;
      box-shadow: 0 2px 6px rgba(60,120,60,0.06);
      border: 1.5px solid #b7e778;
      position: relative;
    }
    .section:before {
      content: "🌼";
      font-size: 1.5em;
      position: absolute;
      top: 8px;
      right: 16px;
      opacity: 0.18;
      pointer-events: none;
    }
    input[type="text"], input[type="number"] {
      width: 65%;
      padding: 10px;
      margin-right: 10px;
      border: 2px solid #b7e778;
      border-radius: 6px;
      font-size: 1.1em;
      background: #f8fff4;
      transition: border 0.2s;
      outline: none;
    }
    input[type="text"]:focus, input[type="number"]:focus {
      border: 2.5px solid #388e3c;
      background: #eaffea;
    }
    input[type="button"], button {
      padding: 10px 18px;
      background: linear-gradient(90deg, #b7e778 60%, #5b8c2a 100%);
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1em;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(60,120,60,0.09);
      transition: background 0.2s, transform 0.1s;
    }
    input[type="button"]:hover, button:hover {
      background: linear-gradient(90deg, #5b8c2a 60%, #b7e778 100%);
      transform: scale(1.07);
    }
    #palindromeResult, #fibonacciResult, #factorialResult {
      margin-top: 12px;
      color: #388e3c;
      font-weight: bold;
      text-align: center;
      font-size: 1.1em;
      min-height: 24px;
      letter-spacing: 0.5px;
    }
    /* Fun eco/child-friendly icons */
    .eco-icon {
      font-size: 1.4em;
      margin-right: 6px;
      vertical-align: middle;
    }
    .footer {
      text-align: center;
      margin-top: 18px;
      color: #5b8c2a;
      font-size: 1em;
      opacity: 0.8;
      letter-spacing: 0.5px;
    }
    .animated-output {
      animation: popIn 0.6s cubic-bezier(.68,-0.55,.27,1.55);
    }
    @keyframes popIn {
      0% { transform: scale(0.7); opacity: 0; }
      70% { transform: scale(1.1); opacity: 1; }
      100% { transform: scale(1); }
    }
    @keyframes ecoBounce {
      0% { box-shadow: 0 4px 16px rgba(60,120,60,0.13);}
      50% { box-shadow: 0 8px 32px rgba(60,120,60,0.18);}
      100% { box-shadow: 0 4px 16px rgba(60,120,60,0.13);}
    }
    .output-description {
      text-align: center;
      color: #5b8c2a;
      font-size: 1em;
      margin-top: 6px;
      min-height: 24px;
      transition: color 0.3s;
    }
    /* Animated Math Toddles */
    .math-toddles {
      display: flex;
      justify-content: center;
      gap: 18px;
      margin-bottom: 10px;
      margin-top: 8px;
    }
    .toddle {
      font-size: 2.2em;
      display: inline-block;
      animation: toddleBounce 1.8s cubic-bezier(.68,-0.55,.27,1.55) infinite;
      animation-delay: var(--delay);
      filter: drop-shadow(0 2px 2px #b7e77888);
      will-change: transform;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .toddle:hover {
      transform: scale(1.2) rotate(-10deg);
    }
    @keyframes toddleBounce {
      0%, 100% { transform: translateY(0);}
      20% { transform: translateY(-12px) scale(1.1);}
      40% { transform: translateY(0) scale(1);}
      60% { transform: translateY(-8px) scale(1.05);}
      80% { transform: translateY(0);}
    }
    .shower-leaf {
      position: fixed;
      top: -40px;
      z-index: 0; /* Lower than container */
      pointer-events: none;
      animation: leafShowerFall linear forwards;
      opacity: 0.85;
      filter: drop-shadow(0 2px 4px #b7e77888);
      will-change: transform;
    }
    @keyframes leafShowerFall {
      0% {
        transform: translateY(0) rotate(-20deg) scale(1);
        opacity: 0.7;
      }
      60% {
        opacity: 1;
      }
      100% {
        transform: translateY(110vh) rotate(60deg) scale(1.1);
        opacity: 0.2;
      }
    }
    /* Sun and clouds */
    .eco-sky {
      position: fixed;
      width: 100vw;
      left: 0; top: 0;
      z-index: 0;
      pointer-events: none;
      height: 80px;
    }
    .eco-sun {
      position: absolute;
      left: 40px;
      top: 10px;
      font-size: 2.5em;
      animation: ecoSunSpin 12s linear infinite;
    }
    .eco-moon {
      position: absolute;
      left: 60px;
      top: 14px;
      font-size: 2.3em;
      z-index: 11;
      transition: opacity 0.5s;
      filter: drop-shadow(0 0 8px #ffe06688);
      pointer-events: none;
      opacity: 1;
    }
    @keyframes ecoSunSpin {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(360deg);}
    }
    @keyframes ecoMoonSpin {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(-360deg);}
    }
    .eco-cloud {
      position: absolute;
      top: 24px;
      font-size: 2.2em;
      opacity: 0.7;
      animation: ecoCloudMove 22s linear infinite;
    }
    .cloud1 { left: 120px; animation-delay: 0s;}
    .cloud2 { left: 320px; animation-delay: 8s;}
    @keyframes ecoCloudMove {
      0% { left: -80px;}
      100% { left: 110vw;}
    }
    /* Progress Bar */
    .eco-progress-bar-bg {
      width: 100%;
      height: 16px;
      background: #e0ffe6;
      border-radius: 8px;
      margin: 18px 0 8px 0;
      overflow: hidden;
      border: 1.5px solid #b7e778;
    }
    .eco-progress-bar {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, #b7e778 60%, #5b8c2a 100%);
      border-radius: 8px;
      transition: width 0.7s cubic-bezier(.68,-0.55,.27,1.55);
    }
    /* Fun Fact */
    .eco-fun-fact {
      text-align: center;
      color: #388e3c;
      font-size: 1.1em;
      margin: 10px 0 0 0;
      min-height: 28px;
      font-style: italic;
      background: #e0ffe6;
      border-radius: 8px;
      padding: 6px 10px;
      box-shadow: 0 1px 4px rgba(60,120,60,0.07);
    }
    /* Confetti */
    #ecoConfetti {
      position: fixed;
      left: 0; top: 0;
      width: 100vw; height: 100vh;
      pointer-events: none;
      z-index: 9999;
    }
    .eco-confetti {
      position: absolute;
      top: -30px;
      font-size: 1.5em;
      animation: ecoConfettiFall linear forwards;
      opacity: 0.9;
    }
    @keyframes ecoConfettiFall {
      0% { transform: translateY(0) rotate(-10deg);}
      80% { opacity: 1;}
      100% { transform: translateY(100vh) rotate(40deg); opacity: 0;}
    }
    /* Toddle jump */
    .toddle-jump {
      animation: toddleJump 0.6s cubic-bezier(.68,-0.55,.27,1.55);
    }
    @keyframes toddleJump {
      0% { transform: translateY(0);}
      30% { transform: translateY(-24px) scale(1.2);}
      60% { transform: translateY(0) scale(1);}
      100% { transform: translateY(0);}
    }
    /* Theme Toggle Button */
    .theme-toggle-btn {
      position: fixed;
      top: 18px;
      right: 28px;
      z-index: 2000;
      display: block;
      margin: 0;
      padding: 8px 18px;
      border-radius: 20px;
      border: none;
      background: linear-gradient(90deg, #b7e778 60%, #5b8c2a 100%);
      color: #fff;
      font-size: 1.1em;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(60,120,60,0.09);
      transition: background 0.2s, color 0.2s;
    }
    .theme-toggle-btn.night {
      background: linear-gradient(90deg, #232946 60%, #395886 100%);
      color: #ffe066;
    }
    body.night {
      background: linear-gradient(135deg, #232946 0%, #395886 100%);
    }
    body.night .container {
      background: #232946;
      border-color: #395886;
      color: #fff;
      box-shadow: 0 4px 24px rgba(35,41,70,0.18);
    }
    body.night .section {
      background: #2e3350;
      border-color: #395886;
    }
    body.night .eco-fun-fact,
    body.night .eco-progress-bar-bg {
      background: #232946;
      color: #ffe066;
      border-color: #395886;
    }
    body.night .eco-progress-bar {
      background: linear-gradient(90deg, #ffe066 60%, #395886 100%);
    }
    body.night .footer {
      color: #ffe066;
    }
    body.night .eco-sky {
      /* Night sky */
      background: linear-gradient(180deg, #232946 60%, #395886 100%);
    }
    body.night .eco-sun {
      display: none;
    }
    body.night .eco-moon {
      display: block;
    }
    body.night .eco-cloud {
      display: none;
    }
    body.night .eco-sky:after {
      content: "✨✨✨";
      position: absolute;
      left: 50%;
      top: 18px;
      transform: translateX(-50%);
      font-size: 2em;
      color: #ffe066;
      opacity: 0.7;
      letter-spacing: 0.5em;
      pointer-events: none;
    }
    #ecoStars {
      position: absolute;
      left: 0; top: 0;
      width: 100%;
      height: 60px;
      pointer-events: none;
      z-index: 10;
    }
    .eco-star {
      position: absolute;
      color: #ffe066;
      text-shadow: 0 0 6px #ffe066, 0 0 12px #fff;
      font-size: 1em;
      animation: ecoStarTwinkle 2.5s infinite;
    }
    .eco-star:before {
      content: "★";
    }
    @keyframes ecoStarTwinkle {
      0%, 100% { opacity: 0.7; }
      50% { opacity: 1; }
    }
  </style>

</head>
<body>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="basic.html">Basic</a></li>
    <li><a href="collections.html">Collections</a></li>
  </ul>
</nav>

  <!-- Theme Switch Button at top right -->
  <button id="themeToggle" class="theme-toggle-btn" onclick="toggleTheme()">🌞 Switch to Night</button>
  <!-- Animated Sun and Clouds -->
  <div class="eco-sky">
    <span class="eco-sun">☀️</span>
    <span class="eco-moon" id="ecoMoon" style="display:none;">🌙</span>
    <span class="eco-cloud cloud1">☁️</span>
    <span class="eco-cloud cloud2">☁️</span>
    <!-- Stars for night mode -->
    <div id="ecoStars"></div>
  </div>
  <!-- Place the waving plant and leaf OUTSIDE the container -->
  <span class="waving-plant">🌱</span>
  <span class="waving-leaf">🍃</span>
  <div class="container">
    <div class="math-toddles">
      <span class="toddle" style="--delay:0s;">🧮</span>
      <span class="toddle" style="--delay:0.2s;">🔢</span>
      <span class="toddle" style="--delay:0.4s;">🌿</span>
      <span class="toddle" style="--delay:0.6s;">🦋</span>
      <span class="toddle" style="--delay:0.8s;">🍀</span>
    </div>
    <h2><span class="eco-icon">🌳</span>Number Utilities<span class="eco-icon">🌻</span></h2>
    <div class="section">
      <h5><span class="eco-icon">🌸</span>Palindrome Checker</h5>
      <input type="text" id="palindromeInput" placeholder="Enter the number">
      <input type="button" value="Check" onclick="checkNumber()">
      <div id="palindromeResult"></div>
      <div id="palindromeDescription" class="output-description"></div>
    </div>
    <div class="section">
      <h5><span class="eco-icon">🍃</span>Fibonacci Series</h5>
      <input type="text" id="fibonacciInput" placeholder="Enter the number">
      <input type="button" value="Check" onclick="checkNumber1()">
      <div id="fibonacciResult"></div>
      <div id="fibonacciDescription" class="output-description"></div>
    </div>
    <div class="section">
      <h5><span class="eco-icon">🌻</span>Factorial Calculator</h5>
      <input type="text" id="factorialInput" placeholder="Enter the number">
      <input type="button" value="Check" onclick="checkNumber2()">
      <div id="factorialResult"></div>
      <div id="factorialDescription" class="output-description"></div>
    </div>
    <!-- Eco Progress Bar -->
    <div class="eco-progress-bar-bg">
      <div class="eco-progress-bar" id="ecoProgress"></div>
    </div>
    <!-- Fun Fact -->
    <div class="eco-fun-fact" id="ecoFunFact"></div>
    <div class="footer">
      <span class="eco-icon">🌍</span>
      Let's keep learning and keep our planet green!
      <span class="eco-icon">🌱</span>
    </div>
  </div>
  <!-- Confetti container -->
  <div id="ecoConfetti"></div>
  <script>
    // --- Confetti Animation ---
    function showConfetti() {
      const confettiContainer = document.getElementById('ecoConfetti');
      const isNight = document.body.classList.contains('night');
      for (let i = 0; i < 24; i++) {
        const conf = document.createElement('span');
        conf.className = 'eco-confetti';
        if (isNight) {
          conf.innerText = '★'; // Night mode: stars
          conf.style.color = '#ffe066';
          conf.style.textShadow = '0 0 8px #ffe066, 0 0 16px #fff';
        } else {
          conf.innerText = ['🌸','🌿','🍀','🌼','🍃'][Math.floor(Math.random()*5)];
          conf.style.color = '';
          conf.style.textShadow = '';
        }
        conf.style.left = Math.random()*100 + 'vw';
        conf.style.animationDuration = (1.8 + Math.random()*1.5) + 's';
        confettiContainer.appendChild(conf);
        conf.addEventListener('animationend', () => conf.remove());
      }
    }

    // --- Progress Bar ---
    let ecoProgress = 0;
    function updateProgress() {
      ecoProgress = Math.min(ecoProgress + 10, 100);
      document.getElementById('ecoProgress').style.width = ecoProgress + '%';
    }

    // --- Fun Facts ---
    const funFacts = [
      "Did you know? 0 is the only number that can't be represented in Roman numerals!",
      "A palindrome reads the same forwards and backwards, like 12321.",
      "The Fibonacci sequence appears in pinecones and sunflowers!",
      "Factorials grow super fast: 5! = 120, 10! = 3,628,800!",
      "Math is everywhere in nature, from leaves to honeycombs!",
      "Every even number greater than 2 can be written as the sum of two primes (Goldbach's conjecture).",
      "The word 'mathematics' comes from the Greek word 'mathema' meaning 'knowledge'."
    ];
    function showFunFact() {
      const fact = funFacts[Math.floor(Math.random()*funFacts.length)];
      document.getElementById('ecoFunFact').innerText = fact;
    }

    // --- Interactive Toddles ---
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('.toddle').forEach(toddle => {
        toddle.addEventListener('click', function() {
          toddle.classList.add('toddle-jump');
          setTimeout(() => toddle.classList.remove('toddle-jump'), 600);
        });
      });
    });

    // --- Main Logic (with confetti, progress, fun fact) ---
    async function checkNumber() {
      const input = document.getElementById('palindromeInput').value;
      const resultDiv = document.getElementById('palindromeResult');
      const descDiv = document.getElementById('palindromeDescription');
      if (!input) {
        resultDiv.innerText = "Please enter a number.";
        descDiv.innerText = "A palindrome is a number that reads the same backward as forward, like 121 or 1331.";
        resultDiv.classList.remove('animated-output');
        return;
      }
      const response = await fetch('/check-palindrome', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ number: input })
      });
      const data = await response.json();
      resultDiv.innerText = data.result;
      resultDiv.classList.remove('animated-output');
      void resultDiv.offsetWidth; // trigger reflow for animation
      resultDiv.classList.add('animated-output');
      // Explanation logic
      let isPal = data.result.includes("is a palindrome");
      if (isPal) {
        descDiv.innerHTML = "🎉 Great! <b>" + input + "</b> reads the same forwards and backwards.<br>That makes it a palindrome!";
        showConfetti();
        updateProgress();
        showFunFact();
      } else {
        descDiv.innerHTML = "Oops! <b>" + input + "</b> does not read the same forwards and backwards.<br>Try another number!";
        showFunFact();
      }
    }

    function checkNumber1() {
      const input = document.getElementById('fibonacciInput').value;
      const n = parseInt(input);
      const resultDiv = document.getElementById('fibonacciResult');
      const descDiv = document.getElementById('fibonacciDescription');
      if (isNaN(n) || n < 1) {
        resultDiv.innerText = "Please enter a positive integer.";
        descDiv.innerText = "The Fibonacci sequence starts with 0 and 1. Each next number is the sum of the two before it.";
        resultDiv.classList.remove('animated-output');
        return;
      }
      let a = 0, b = 1, c;
      let result = [a];
      for (let i = 2; i < n; i++) {
        c = a + b;
        result.push(c);
        a = b;
        b = c;
      }
      if (n > 1) result.push(b);
      resultDiv.innerText = 'Fibonacci series: ' + result.join(', ');
      resultDiv.classList.add('animated-output');
      void resultDiv.offsetWidth; // trigger reflow for animation
      resultDiv.classList.remove('animated-output');
      descDiv.innerHTML = "🌱 The Fibonacci sequence for <b>" + n + "</b> terms is shown above. Notice how each number is the sum of the two before it!";
      showConfetti();
      updateProgress();
      showFunFact();
    }

    function checkNumber2() {
      const input = document.getElementById('factorialInput').value;
      const n = parseInt(input);
      const resultDiv = document.getElementById('factorialResult');
      const descDiv = document.getElementById('factorialDescription');
      if (isNaN(n) || n < 0) {
        resultDiv.innerText = "Please enter a non-negative integer.";
        descDiv.innerText = "The factorial of a number n (written as n!) is the product of all positive integers up to n.";
        resultDiv.classList.remove('animated-output');
        return;
      }
      let factorial = 1;
      for (let i = 1; i <= n; i++) {
        factorial *= i;
      }
      descDiv.innerHTML = "🌻 The factorial of <b>" + n + "</b> means multiplying all numbers from 1 to " + n + ".<br>So " + n + "! = " + factorial;
      resultDiv.classList.remove('animated-output');
      void resultDiv.offsetWidth; // trigger reflow for animation
      resultDiv.classList.add('animated-output');
      resultDiv.innerText = 'Factorial: ' + factorial;
      showConfetti(); // <-- Add this line
      updateProgress();
      showFunFact();
    }

    // --- Theme Toggle ---
    function toggleTheme() {
      const body = document.body;
      const btn = document.getElementById('themeToggle');
      const moon = document.getElementById('ecoMoon');
      body.classList.toggle('night');
      if (body.classList.contains('night')) {
        btn.innerHTML = "🌙 Switch to Day";
        btn.classList.add('night');
        showStars();
        moon.style.display = "inline";
      } else {
        btn.innerHTML = "🌞 Switch to Night";
        btn.classList.remove('night');
        clearStars();
        moon.style.display = "none";
      }
    }

    // --- Stars for Night Mode ---
    function showStars() {
      const ecoStars = document.getElementById('ecoStars');
      ecoStars.innerHTML = '';
      for (let i = 0; i < 30; i++) {
        const star = document.createElement('span');
        star.className = 'eco-star';
        star.style.left = Math.random() * 100 + '%';
        star.style.top = (Math.random() * 40) + 'px';
        star.style.opacity = 0.6 + Math.random() * 0.4;
        star.style.fontSize = (0.7 + Math.random() * 1.2) + 'em';
        ecoStars.appendChild(star);
      }
    }
    function clearStars() {
      document.getElementById('ecoStars').innerHTML = '';
    }

    // Show stars if night mode is active on load
    window.addEventListener('DOMContentLoaded', () => {
      if (document.body.classList.contains('night')) showStars();
    });

    window.addEventListener('load', () => {
      showFunFact();
      setInterval(() => {
        if (document.body.classList.contains('night')) {
          createStarShower();
        } else {
          createLeaf();
        }
      }, 900); // Show a new leaf or star every 0.9s
    });

    function createStarShower() {
      const star = document.createElement('span');
      star.innerText = '★';
      star.className = 'shower-leaf'; // reuse same animation/CSS
      star.style.left = Math.random() * 100 + 'vw';
      star.style.fontSize = (0.7 + Math.random() * 1.2) + 'em';
      star.style.animationDuration = (2 + Math.random() * 3) + 's';
      star.style.opacity = 0.7 + Math.random() * 0.3;
      star.style.color = '#ffe066';
      star.style.textShadow = '0 0 8px #ffe066, 0 0 16px #fff';
      document.body.appendChild(star);
      star.addEventListener('animationend', () => star.remove());
    }

    const leafColors = ['#b7e778', '#a0d468', '#8ccf5e', '#78c85f'];
    function createLeaf() {
      const leaf = document.createElement('span');
      leaf.innerText = '🍃';
      leaf.className = 'shower-leaf';
      leaf.style.left = Math.random() * 100 + 'vw';
      leaf.style.fontSize = (0.5 + Math.random() * 1.2) + 'em';
      leaf.style.animationDuration = (2 + Math.random() * 3) + 's';
      leaf.style.opacity = 0.8 + Math.random() * 0.2;
      leaf.style.color = leafColors[Math.floor(Math.random() * leafColors.length)];
      document.body.appendChild(leaf);
      leaf.addEventListener('animationend', () => leaf.remove());
    }
  </script>
</body>
</html>